<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/dataScreen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SAMPLESAMPLESAMPLESAMPLESAMPLESAMPLESAMPLESAMPLESAMPLESAMPLESAMPLESAMPLE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/saveButton"
                android:text="SAVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/loadButton"
                android:text="LOAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/saveButton" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/summaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:layout_toRightOf="@id/summaryButton"
                android:layout_below="@id/saveButton"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
